<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/bg_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#44000000"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:background="@drawable/bg_circle"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/icon_bg_subjectt"
                    android:gravity="center"
                    android:text="语文"
                    android:textSize="16dp"/>

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/close"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fda"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorLine"/>

                <TextView
                    android:id="@+id/student_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="yijijjkl"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/check_bg"
                        android:gravity="center"
                        android:text="倾听"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/check_bg"
                        android:gravity="center"
                        android:text="朗读"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/check_bg"
                        android:gravity="center"
                        android:text="阅读"
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/check_bg"
                        android:gravity="center"
                        android:text="发言"
                        android:textSize="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="倾听"
                            android:textSize="16dp"/>

                        <com.waterfairy.nfcdemo.widget.StartView
                            android:id="@+id/star1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:canChange="true"
                            app:starNum="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="朗读"
                            android:textSize="16dp"/>

                        <com.waterfairy.nfcdemo.widget.StartView

                            android:id="@+id/star2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:canChange="true"
                            app:starNum="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="阅读"
                            android:textSize="16dp"/>

                        <com.waterfairy.nfcdemo.widget.StartView

                            android:id="@+id/star3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:canChange="true"
                            app:starNum="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="发言"
                            android:textSize="16dp"/>

                        <com.waterfairy.nfcdemo.widget.StartView

                            android:id="@+id/star4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:canChange="true"
                            app:starNum="0"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="保存"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:src="@mipmap/ic_user_head_default"/>
    </RelativeLayout>


</LinearLayout>